{
  "name": "gateway",
  "tags": ["scope:app"],
  "sourceRoot": "apps/gateway/src",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/gateway",
        "main": "apps/gateway/src/main.ts",
        "tsConfig": "apps/gateway/tsconfig.app.json",
        "assets": ["apps/gateway/src/**/*.json"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "gateway:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "gateway:build:development"
        },
        "production": {
          "buildTarget": "gateway:build:production"
        }
      }
    }
  }
}
